<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Example</title>
    <link rel="stylesheet" href="Style/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

  <nav>
    <table>
        <tr>
            <td><a href="page1.html">Page1</a></td>
            <td><a href="page2.html">Page2</a></td>
            <td><a href="page3.html">Page3</a></td>
        </tr>
    </table>
  </nav>

  <header>
      <h1>Header of the page</h1>
  </header>

  <section>

    <h1>1</h1>
    <h2 id="header2">2</h2>
    <h3>3</h3>
     
  </section>
   <h1>Header</h1>

   <p class="longClassName">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti voluptatem quod officiis, alias ad labore ratione quisquam molestiae, voluptates quam tempora velit nihil inventore mollitia culpa sunt praesentium ipsum dignissimos.</p>
   <p class="specialHeader">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque odio fuga debitis corrupti placeat minima est sit, ipsum qui voluptates quibusdam culpa labore natus distinctio suscipit pariatur necessitatibus nostrum voluptate!
   Sit quaerat vitae nam ducimus consectetur fuga, aperiam numquam quae delectus natus 
   aliquam veritatis iure quos tempora corporis, quam eos aspernatur, quis dignissimos! Expedita minima qui, natus saepe iusto dolor.
   Earum culpa voluptatibus laborum rerum perferendis recusandae, modi omnis quia id vitae, non delectus nulla 
   quaerat minus rem impedit corporis debitis, iste nam odit ex temporibus quis. Voluptatum, quo ex.</p>
   <p class="specialHeader">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque odio fuga debitis corrupti placeat minima est sit, ipsum qui voluptates quibusdam culpa labore natus distinctio suscipit pariatur necessitatibus nostrum voluptate!
    Sit quaerat vitae nam ducimus consectetur fuga, aperiam numquam quae delectus natus 
    aliquam veritatis iure quos tempora corporis, quam eos aspernatur, quis dignissimos! Expedita minima qui, natus saepe iusto dolor.
    Earum culpa voluptatibus laborum rerum perferendis recusandae, modi omnis quia id vitae, non delectus nulla 
    quaerat minus rem impedit corporis debitis, iste nam odit ex temporibus quis. Voluptatum, quo ex.</p>

    

   <img src="Images/car.webp" alt="vroomvroom">

   <table>
       <tr>
           <th>Yuh1</th>
           <th>Yuh2</th>
           <th>Yuh3</th>
       </tr>
       <tr>
           <td>Row 1 Text</td>
           <td><p>HTML Elements</p></td>
           <td><img src="Images/car.webp" alt="vroomvroom"></td>
       </tr>
       <tr>
        <td>Row 2 Text</td>
        <td><p>HTML Elements</p></td>
        <td><img src="Images/car.webp" alt="vroomvroom"></td>
    </tr>
   </table>

   <ol>
       <li>Text</li>
       <li><a href="page1.html" class="blockLink">Page1</a></li>
       <li>More</li>
   </ol>

<hr> <!-- just a  lineee-->

   <ul>
    <li>Text</li>
    <li><a href="page1.html">Page1</a></li>
    <li>More</li>
   </ul>

   <p>
       
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo dolore nesciunt ipsum voluptas deleniti! Eaque itaque esse voluptas nostrum earum enim beatae unde eligendi fuga. Alias voluptates nesciunt adipisci? 
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo dolore nesciunt ipsum voluptas deleniti! Eaque itaque esse voluptas nostrum earum enim beatae unde eligendi fuga. Alias voluptates nesciunt adipisci?

   </p>
   <p>
       
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo dolore nesciunt ipsum voluptas deleniti! Eaque itaque esse voluptas nostrum earum enim beatae unde eligendi fuga. Alias voluptates nesciunt adipisci? 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo dolore nesciunt ipsum voluptas deleniti! Eaque itaque esse voluptas nostrum earum enim beatae unde eligendi fuga. Alias voluptates nesciunt adipisci?

</p>

<span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo dolore nesciunt ipsum voluptas deleniti! Eaque itaque esse voluptas nostrum earum enim beatae unde eligendi fuga. Alias voluptates nesciunt adipisci? 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo dolore nesciunt ipsum voluptas deleniti! Eaque itaque esse voluptas nostrum earum enim beatae unde eligendi fuga. Alias voluptates nesciunt adipisci?

</span>
<span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo dolore nesciunt ipsum voluptas deleniti! Eaque itaque esse voluptas nostrum earum enim beatae unde eligendi fuga. Alias voluptates nesciunt adipisci? 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo dolore nesciunt ipsum voluptas deleniti! Eaque itaque esse voluptas nostrum earum enim beatae unde eligendi fuga. Alias voluptates nesciunt adipisci?

</span>

<div> <!--This is a comment--> <!-- Use comments throughout the project.-->

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nihil alias fuga voluptatibus laboriosam iste praesentium quae illo! Explicabo debitis porro cupiditate vitae, ratione temporibus nihil perferendis atque doloribus reprehenderit?
    </p>

</div>

<audio controls="controls" src="">
    
    Your browser does not support the HTML5

</audio>

<video controls="" src="">

    Your browser does not support the HTML5

</video>

<form action="mailto:tanase.daniel99@yahoo.ro?subject=Testing the mailto function!" method="post" enctype="text/plain">
    <label for="FullName">Name:</label>
    <input type="text" name="FullName" id="FullName" placeholder="FullName...">
    <br/>
    <label for="FullName">Email:</label>
    <input type="text" name="Email" id="Email" placeholder="Email...">
    <br/>
    <label for="Password">Password:</label>
    <input type="password" name="Password" id="Password" placeholder="Password...">
    <br/>
   <!--<input type="button" name="Submit" id="Submit" value="Submit">
--> 
    <button type="submit">Submit</button>
</form>

<button type="button" onclick="alertName('Matt')"> Alert Name</button>


   
   <a href="page1.html">Link to new page</a>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <script src="Scripts/fontawesome.js"></script>
   <script src="Scripts/bootstrap.js"></script>
   <script src="Scripts/scripts.js"></script>
</body>
</html>